project/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="This Website Just For Practice")
        title Agency
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/main.css")

    body 
        //- Start Settings box
        .settings
                .icon
                    i.fas.fa-cog
                .setting-container
                    .option-box 
                        h4 Colors
                        ul.page-colors
                            li(data-color="#ff9800").active
                            li(data-color="#2196F3")
                            li(data-color="#F44336")
                            li(data-color="#E91E63")
                            li(data-color="#4CAF50")
                    .option-box 
                        h4 Change Image
                        ul.change-images
                            li(data-imgIndex="0").active 1
                            li(data-imgIndex="1") 2
                            li(data-imgIndex="2") 3
                            li(data-imgIndex="3") 4
                            li(data-imgIndex="4") 5
                            li(data-imgIndex="5") 6
                    .option-box 
                        h4 Backgrounds Option
                        .checkbox
                            input(type="checkbox", id="background-check")
                            label(for="background-check") 
        //- Start Landing Page
        .landing-page 
            .overlay
            .container 
                header
                    .logo 
                        h2 
                            span A
                            |gency
                    ul.ul-list 
                        li 
                            a(href="#").active Home 
                        li 
                            a(href="#about") About
                        li 
                            a(href="#") Servies
                        li 
                            a(href="#") Products
                        li 
                            a(href="#") Contact 
                    .toggle-button 
                        span 
                        span 
                        span
                .slider 
                    .content 
                        h1 We Are 
                            span Creative 
                            | Agency
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores explicabo cumque voluptas assumenda, cum accusamus.
        
        //- Start About Us Box
        .about-us#about
            .container 
                .text-box 
                    h2 About Us 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium! Laudantium recusandae illum ex odit. Nisi dolorum ullam quia repellendus est nobis, repudiandae illo voluptatibus distinctio ad nesciunt minus inventore quo sit temporibus delectus cum iste deserunt fugiat rem alias. Itaque dolorem nostrum alias omnis. Rem consequuntur harum dignissimos quaerat?
                .img-box 
                    img(src="images/about-us.jpg", alt="")

        //- Start Skills Box
        .skills
            .container
                .header-box 
                    h2 Our Skills

                .skills-box
                    .skill-name 
                        span HTML 
                    .skill-progress
                        span(data-progress="95%")

                .skills-box 
                    .skill-name 
                        span CSS 
                    .skill-progress 
                        span(data-progress="90%")

                .skills-box 
                    .skill-name 
                        span JS 
                    .skill-progress 
                        span(data-progress="80%")

                .skills-box 
                    .skill-name 
                        span Paython 
                    .skill-progress 
                        span(data-progress="50%")

                .skills-box 
                    .skill-name 
                        span C++
                    .skill-progress 
                        span(data-progress="60%")

        //- Start Gallery Box
        .gallery
            .container 
                .header-box 
                    h2 Gallery
                .content
                .load-more
                    a(href="#") load more
        
        //- Start Timeline Box
        .timeline 
            .container 
                .content 
                    ul 
                        li(data-date="2017" data-index = "0").active
                        li(data-date="2018" data-index = "1")
                        li(data-date="2019" data-index = "2")
                        li(data-date="2020" data-index = "3")
                        li(data-date="2021" data-index = "4")
                    .box-container 
                        .box
                            h3 Heading Title 1
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.
                            span 2017
                        .box 
                            h3 Heading Title 2
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.
                            span 2018
                        .box 
                            h3 Heading Title 3
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.
                            span 2019
                        .box 
                            h3 Heading Title 4
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.
                            span 2020
                        .box 
                            h3 Heading Title 5
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.
                            span 2021
        //- Start Our Features Box
        .features 
            .container
                .heading 
                    h2 Our Features
                .content 
                    .box 
                        .img-box 
                            img(src="images/Icon_01.png", alt="")
                        .text-box 
                            h3 Heading Title 
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.
                    .box 
                        .img-box 
                            img(src="images/Icon_02.png", alt="")
                        .text-box 
                            h3 Heading Title 
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.
                    .box 
                        .img-box 
                            img(src="images/Icon_03.png", alt="")
                        .text-box 
                            h3 Heading Title 
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.
                    .box 
                        .img-box 
                            img(src="images/Icon_04.png", alt="")
                        .text-box 
                            h3 Heading Title 
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.
                    .box 
                        .img-box 
                            img(src="images/Icon_05.png", alt="")
                        .text-box 
                            h3 Heading Title 
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.
                    .box 
                        .img-box 
                            img(src="images/Icon_06.png", alt="")
                        .text-box 
                            h3 Heading Title 
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.
        
        //- Start Testimonials Box
        .testimonilas 
            .container 
                .heading 
                    h2 Testimonials
                .content 
                    .box 
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repellat velit sit perspiciatis. Suscipit, laborum.
                        .content-box 
                            .img-box 
                                img(src="images/testmonilas_01.jpg", alt="")
                            .text-box 
                                h3 Yusuf Azzam 
                                p CEO Of Company
                    .box 
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repellat velit sit perspiciatis. Suscipit, laborum.
                        .content-box 
                            .img-box 
                                img(src="images/testmonilas_02.jpg", alt="")
                            .text-box 
                                h3 Eslam Sabri 
                                p Manager
                    .box 
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repellat velit sit perspiciatis. Suscipit, laborum.
                        .content-box 
                            .img-box 
                                img(src="images/testmonilas_03.jpg", alt="")
                            .text-box 
                                h3 Mohamed Ali 
                                p Manager assistant

        //- Overlay Box For The gallery
        .overlay-box
        script(src="js/all.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Website Just For Practice">
    <title>Agency</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <div class="settings">
      <div class="icon"><i class="fas fa-cog"></i></div>
      <div class="setting-container">
        <div class="option-box"> 
          <h4>Colors</h4>
          <ul class="page-colors">
            <li class="active" data-color="#ff9800"></li>
            <li data-color="#2196F3"></li>
            <li data-color="#F44336"></li>
            <li data-color="#E91E63"></li>
            <li data-color="#4CAF50"></li>
          </ul>
        </div>
        <div class="option-box"> 
          <h4>Change Image</h4>
          <ul class="change-images">
            <li class="active" data-imgIndex="0">1</li>
            <li data-imgIndex="1">2</li>
            <li data-imgIndex="2">3</li>
            <li data-imgIndex="3">4</li>
            <li data-imgIndex="4">5</li>
            <li data-imgIndex="5">6</li>
          </ul>
        </div>
        <div class="option-box"> 
          <h4>Backgrounds Option</h4>
          <div class="checkbox">
            <input type="checkbox" id="background-check">
            <label for="background-check"> </label>
          </div>
        </div>
      </div>
    </div>
    <div class="landing-page"> 
      <div class="overlay"></div>
      <div class="container"> 
        <header>
          <div class="logo"> 
            <h2> <span>A</span>gency</h2>
          </div>
          <ul class="ul-list"> 
            <li> <a class="active" href="#">Home </a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#">Servies</a></li>
            <li> <a href="#">Products</a></li>
            <li> <a href="#">Contact </a></li>
          </ul>
          <div class="toggle-button"> <span> </span><span> </span><span></span></div>
        </header>
        <div class="slider"> 
          <div class="content"> 
            <h1>We Are <span>Creative </span>Agency</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores explicabo cumque voluptas assumenda, cum accusamus.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us" id="about">
      <div class="container"> 
        <div class="text-box"> 
          <h2>About Us </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusantium! Laudantium recusandae illum ex odit. Nisi dolorum ullam quia repellendus est nobis, repudiandae illo voluptatibus distinctio ad nesciunt minus inventore quo sit temporibus delectus cum iste deserunt fugiat rem alias. Itaque dolorem nostrum alias omnis. Rem consequuntur harum dignissimos quaerat?</p>
        </div>
        <div class="img-box"> <img src="images/about-us.jpg" alt=""></div>
      </div>
    </div>
    <div class="skills">
      <div class="container">
        <div class="header-box"> 
          <h2>Our Skills</h2>
        </div>
        <div class="skills-box">
          <div class="skill-name"> <span>HTML </span></div>
          <div class="skill-progress"><span data-progress="95%"></span></div>
        </div>
        <div class="skills-box"> 
          <div class="skill-name"> <span>CSS </span></div>
          <div class="skill-progress"> <span data-progress="90%"></span></div>
        </div>
        <div class="skills-box"> 
          <div class="skill-name"> <span>JS </span></div>
          <div class="skill-progress"> <span data-progress="80%"></span></div>
        </div>
        <div class="skills-box"> 
          <div class="skill-name"> <span>Paython </span></div>
          <div class="skill-progress"> <span data-progress="50%"></span></div>
        </div>
        <div class="skills-box"> 
          <div class="skill-name"> <span>C++</span></div>
          <div class="skill-progress"> <span data-progress="60%"></span></div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="container"> 
        <div class="header-box"> 
          <h2>Gallery</h2>
        </div>
        <div class="content"></div>
        <div class="load-more"><a href="#">load more</a></div>
      </div>
    </div>
    <div class="timeline"> 
      <div class="container"> 
        <div class="content"> 
          <ul> 
            <li class="active" data-date="2017" data-index="0"></li>
            <li data-date="2018" data-index="1"></li>
            <li data-date="2019" data-index="2"></li>
            <li data-date="2020" data-index="3"></li>
            <li data-date="2021" data-index="4"></li>
          </ul>
          <div class="box-container"> 
            <div class="box">
              <h3>Heading Title 1</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.</p><span>2017</span>
            </div>
            <div class="box"> 
              <h3>Heading Title 2</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.</p><span>2018</span>
            </div>
            <div class="box"> 
              <h3>Heading Title 3</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.</p><span>2019</span>
            </div>
            <div class="box"> 
              <h3>Heading Title 4</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.</p><span>2020</span>
            </div>
            <div class="box"> 
              <h3>Heading Title 5</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit numquam laborum ipsam optio facere dicta tempore reprehenderit, ab doloribus rem, ullam maiores, esse aliquam repellendus possimus temporibus a! Est similique dolor consequuntur aliquid quaerat sunt, veritatis velit dignissimos debitis ducimus autem excepturi nisi id eum hic vel asperiores perferendis amet impedit molestiae ut libero corporis tempora. Consectetur temporibus fugiat voluptate! Laboriosam hic molestiae doloribus sapiente, repellendus magni adipisci atque.</p><span>2021</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features"> 
      <div class="container">
        <div class="heading"> 
          <h2>Our Features</h2>
        </div>
        <div class="content"> 
          <div class="box"> 
            <div class="img-box"> <img src="images/Icon_01.png" alt=""></div>
            <div class="text-box"> 
              <h3>Heading Title </h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.</p>
            </div>
          </div>
          <div class="box"> 
            <div class="img-box"> <img src="images/Icon_02.png" alt=""></div>
            <div class="text-box"> 
              <h3>Heading Title </h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.</p>
            </div>
          </div>
          <div class="box"> 
            <div class="img-box"> <img src="images/Icon_03.png" alt=""></div>
            <div class="text-box"> 
              <h3>Heading Title </h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.</p>
            </div>
          </div>
          <div class="box"> 
            <div class="img-box"> <img src="images/Icon_04.png" alt=""></div>
            <div class="text-box"> 
              <h3>Heading Title </h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.</p>
            </div>
          </div>
          <div class="box"> 
            <div class="img-box"> <img src="images/Icon_05.png" alt=""></div>
            <div class="text-box"> 
              <h3>Heading Title </h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.</p>
            </div>
          </div>
          <div class="box"> 
            <div class="img-box"> <img src="images/Icon_06.png" alt=""></div>
            <div class="text-box"> 
              <h3>Heading Title </h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui officiis fuga explicabo nam illo quae.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonilas"> 
      <div class="container"> 
        <div class="heading"> 
          <h2>Testimonials</h2>
        </div>
        <div class="content"> 
          <div class="box"> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repellat velit sit perspiciatis. Suscipit, laborum.</p>
            <div class="content-box"> 
              <div class="img-box"> <img src="images/testmonilas_01.jpg" alt=""></div>
              <div class="text-box"> 
                <h3>Yusuf Azzam </h3>
                <p>CEO Of Company</p>
              </div>
            </div>
          </div>
          <div class="box"> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repellat velit sit perspiciatis. Suscipit, laborum.</p>
            <div class="content-box"> 
              <div class="img-box"> <img src="images/testmonilas_02.jpg" alt=""></div>
              <div class="text-box"> 
                <h3>Eslam Sabri </h3>
                <p>Manager</p>
              </div>
            </div>
          </div>
          <div class="box"> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repellat velit sit perspiciatis. Suscipit, laborum.</p>
            <div class="content-box"> 
              <div class="img-box"> <img src="images/testmonilas_03.jpg" alt=""></div>
              <div class="text-box"> 
                <h3>Mohamed Ali </h3>
                <p>Manager assistant</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay-box"></div>
    <script src="js/all.js"> </script>
  </body>
</html>
